# Geek

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geek/: MainActivity.java
app/src/main/java/com/example/geek/activity/: AssetsActivity.java  CatActivity.java  EnterpriseActivity.java  ForgetpasswordActivity.java  HandActivity.java  JudicialActivity.java  LoginActivity.java  PaiActivity.java  PersonalActivity.java  RealActivity.java  RegisteredActivity.java  ResetOKActivity.java  ResetPasswordActivity.java  StatusActivity.java  SuccessActivity.java  TreasureActivity.java
app/src/main/java/com/example/geek/adapter/: BannerReadapter.java  MainAdapter.java
app/src/main/java/com/example/geek/base/: BaseActivity.java  BaseApp.java  BaseModel.java  BasePeresenter.java
app/src/main/java/com/example/geek/bean/: BannerBean.java  BasicSettingBean.java  CooperativeInstitutionsBean.java  FirstBean.java  HelpCentersBean.java  IndexAreasBean.java  NoticeAuctionBean.java  ProceedAuctionBean.java  QueryIndexEntersBean.java  SelectWorkManagementsBean.java  TwoBean.java  WorkManagementBean.java
app/src/main/res/anim/: menu_bottombar_in.xml  menu_bottombar_out.xml
app/src/main/res/drawable/: fangfang.xml  flex_item_shape.xml  jianbian.xml  ju.xml  my.xml  xingxing.xml  yuan.xml
app/src/main/res/layout/: activity_assets.xml  activity_cat.xml  activity_enterprise.xml  activity_forget.xml  activity_hand.xml  activity_judicial.xml  activity_login.xml  activity_main.xml  activity_pai.xml  activity_personal.xml  activity_real.xml  activity_registered.xml  activity_reset.xml  activity_resetpassword.xml  activity_success.xml  activity_treasure.xml  item_banner.xml  popupwindow.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+98 files in other folders)
