<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/qb_px_75"
            android:layout_height="@dimen/qb_px_25"
               android:layout_gravity="center_vertical"
            android:layout_marginRight="3.0dip"
            android:layout_margin="@dimen/qb_px_20"

            android:layout_marginLeft="3.0dip"
            android:src="@mipmap/logo" />

    <ImageView
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="3.0dip"
        android:src="@mipmap/fenxiang"
        android:layout_width="@dimen/qb_px_17"
        android:layout_height="@dimen/qb_px_18" />

    <ImageView
            android:layout_margin="@dimen/qb_px_10"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="3.0dip"
        android:src="@mipmap/sao"
        android:layout_width="@dimen/qb_px_17"
        android:layout_height="@dimen/qb_px_18" />

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        app:queryHint="搜索你想要的拍品"
        android:id="@+id/serachview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/yuan"
        app:iconifiedByDefault="false" />


    <com.youth.banner.Banner
        android:layout_margin="@dimen/qb_px_10"
        android:layout_gravity="center"
        android:id="@+id/banner"
        android:layout_width="@dimen/qb_px_345"
        android:layout_height="@dimen/qb_px_150"/>



    <ImageView
        android:layout_marginLeft="@dimen/qb_px_15"
        android:layout_width="@dimen/qb_px_346"
        android:layout_height="@dimen/qb_px_170"
        android:src="@drawable/ju" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/qb_px_45"
                android:layout_height="@dimen/qb_px_45"
                android:layout_marginLeft="@dimen/qb_px_40"
                android:src="@mipmap/sifa" />

            <ImageView
                android:layout_width="@dimen/qb_px_45"
                android:layout_height="@dimen/qb_px_45"
                android:layout_marginLeft="@dimen/qb_px_40"
                android:src="@mipmap/shou" />

            <ImageView
                android:layout_width="@dimen/qb_px_45"
                android:layout_height="@dimen/qb_px_45"
                android:layout_marginLeft="@dimen/qb_px_40"
                android:src="@mipmap/fangchan" />

            <ImageView
                android:layout_width="@dimen/qb_px_45"
                android:layout_height="@dimen/qb_px_45"
                android:layout_marginLeft="@dimen/qb_px_40"
                android:src="@mipmap/cat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="@dimen/qb_px_5"
                android:layout_width="@dimen/qb_px_45"
                android:layout_height="@dimen/qb_px_45"
                android:layout_marginLeft="@dimen/qb_px_42"
                android:text="司法" />

            <TextView
                android:layout_marginTop="@dimen/qb_px_5"
                android:layout_width="@dimen/qb_px_60"
                android:layout_height="@dimen/qb_px_45"
                android:layout_marginLeft="@dimen/qb_px_42"
                android:text="二手闲置" />

            <TextView
                android:layout_marginTop="@dimen/qb_px_5"
                android:layout_width="@dimen/qb_px_45"
                android:layout_height="@dimen/qb_px_45"
                android:layout_marginLeft="@dimen/qb_px_37"
                android:text="房产" />

            <TextView
                android:layout_marginTop="@dimen/qb_px_5"
                android:layout_width="@dimen/qb_px_45"
                android:layout_height="@dimen/qb_px_45"
                android:layout_marginLeft="@dimen/qb_px_42"
                android:text="汽车" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="@dimen/qb_px_45"
                android:src="@mipmap/zichan"
                android:layout_width="@dimen/qb_px_45"
                android:layout_height="@dimen/qb_px_45" />
            <ImageView
                android:layout_marginLeft="@dimen/qb_px_45"
                android:src="@mipmap/zhenpin"
                android:layout_width="@dimen/qb_px_45"
                android:layout_height="@dimen/qb_px_45" />
            <ImageView
                android:layout_marginLeft="@dimen/qb_px_45"
                android:src="@mipmap/pai"
                android:layout_width="@dimen/qb_px_45"
                android:layout_height="@dimen/qb_px_45" />
            <ImageView
                android:layout_marginLeft="@dimen/qb_px_45"
                android:src="@mipmap/quanbu"
                android:layout_width="@dimen/qb_px_45"
                android:layout_height="@dimen/qb_px_45" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                  android:layout_marginTop="@dimen/qb_px_5"
                android:layout_width="@dimen/qb_px_45"
                android:layout_height="@dimen/qb_px_45"
                android:layout_marginLeft="@dimen/qb_px_42"
                android:text="资产" />

            <TextView
                android:layout_marginTop="@dimen/qb_px_5"
                android:layout_width="@dimen/qb_px_45"
                android:layout_height="@dimen/qb_px_45"
                android:layout_marginLeft="@dimen/qb_px_42"
                android:text="珍品" />

            <TextView
                android:layout_marginTop="@dimen/qb_px_5"
                android:layout_width="@dimen/qb_px_60"
                android:layout_height="@dimen/qb_px_45"
                android:layout_marginLeft="@dimen/qb_px_40"
                android:text="1元起拍" />

            <TextView
                android:layout_marginTop="@dimen/qb_px_5"
                android:layout_width="@dimen/qb_px_45"
                android:layout_height="@dimen/qb_px_45"
                android:layout_marginLeft="@dimen/qb_px_42"
                android:text="全部" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:src="@mipmap/que"
        android:layout_margin="@dimen/qb_px_10"
        android:layout_width="@dimen/qb_px_355"
        android:layout_height="@dimen/qb_px_14" />


 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/re"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>
</LinearLayout>
