<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    tools:context=".activity.ResetPasswordActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/moban" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="@dimen/qb_px_150"
            android:layout_height="@dimen/qb_px_34"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="2.重置密码"
            android:textColor="@color/red"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_34"
            android:layout_margin="10dp"
            android:hint="输入密码"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_34"
            android:layout_margin="10dp"
            android:hint="确认密码"
            android:textColor="#ff333333"
            android:textSize="14sp"></EditText>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="@dimen/qb_px_53"
        android:layout_height="@dimen/qb_px_53"
        android:layout_alignTop="@+id/forgetpassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="349dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="169dp"
        android:paddingBottom="10dp"
        android:src="@mipmap/next"
        tools:ignore="NotSibling" />
</RelativeLayout>