<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".activity.EnterpriseActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_520"
        android:background="@mipmap/moban"
        android:layout_marginLeft="@dimen/qb_px_15"
        android:layout_marginRight="@dimen/qb_px_15"
        android:layout_marginTop="@dimen/qb_px_70">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="3.账号信息"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/qb_px_23"
            android:layout_marginTop="@dimen/qb_px_30"
            android:layout_marginLeft="@dimen/qb_px_20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_40"
            android:layout_marginRight="@dimen/qb_px_40"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_60">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_60"
                    android:hint="设置昵称"
                    android:textColorHint="#000000"
                    android:textSize="@dimen/qb_px_18"
                    android:background="@null"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_1"
                    android:background="#50000000"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_60"
                android:layout_marginTop="@dimen/qb_px_20">

                <EditText
                    android:id="@+id/enterprise"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_60"
                    android:hint="企业名称"
                    android:textColorHint="#000000"
                    android:textSize="@dimen/qb_px_18"
                    android:background="@null"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_1"
                    android:background="#50000000"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_60"
                android:layout_marginTop="@dimen/qb_px_20">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_60"
                    android:hint="输入密码"
                    android:textColorHint="#000000"
                    android:textSize="@dimen/qb_px_18"
                    android:background="@null"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_1"
                    android:background="#50000000"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_60"
                android:layout_marginTop="@dimen/qb_px_20">

                <EditText
                    android:id="@+id/confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_60"
                    android:hint="输入密码"
                    android:textColorHint="#000000"
                    android:textSize="@dimen/qb_px_18"
                    android:background="@null"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_1"
                    android:background="#50000000"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="@dimen/qb_px_66"
            android:layout_height="@dimen/qb_px_66"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/qb_px_5"
            android:src="@mipmap/next"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/white"
            android:layout_width="@dimen/qb_px_100"
            android:layout_height="@dimen/qb_px_23"
            android:text="已经有账号？"
            android:textSize="15sp" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/login"
            android:layout_width="@dimen/qb_px_30"
            android:layout_height="@dimen/qb_px_23"
            android:text="登录"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>