<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ResetOKActivity">


    <LinearLayout
    android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="恭喜你，密码重置成功!"
            android:textSize="20sp" />


        <Button
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="前往登录界面"
            android:id="@+id/btn"
            android:background="@drawable/flex_item_shape"
            android:layout_width="@dimen/qb_px_150"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>